<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/activity_back_color"
    tools:ignore="MissingConstraints">


    <TextView
        android:id="@+id/tv_group_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/DP_30"
        android:layout_marginLeft="@dimen/DP_10"
        android:gravity="center_vertical"
        android:text="分组名字：10人"
        android:textColor="@color/C_33"
        android:textSize="@dimen/DP_14"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/DP_20"
        android:layout_marginRight="@dimen/DP_10"
        android:background="@drawable/btn_fill_bg"
        android:gravity="center"
        android:paddingLeft="@dimen/DP_3"
        android:paddingRight="@dimen/DP_3"
        android:text="分配成员"
        android:textColor="@color/C_white"
        android:textSize="@dimen/SP_10"
        app:layout_constraintBottom_toBottomOf="@id/tv_group_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_group_name" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/DP_44"
        android:background="@color/C_white"
        android:paddingLeft="@dimen/DP_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_group_name">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/DP_30"
            android:layout_height="@dimen/DP_30"
            android:src="@drawable/circle_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DP_10"
            android:text="大哥"
            android:textColor="@color/C_33"
            android:textSize="@dimen/SP_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_head"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/DP_10"
            android:src="@drawable/ic_chevron_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理者"
            android:textColor="@color/C_99"
            android:textSize="@dimen/SP_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iv_right"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>